Format: 3.0 (quilt)
Source: wpscan
Binary: wpscan
Architecture: all
Version: 2.9.1-1parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Homepage: http://www.wpscan.org
Standards-Version: 3.9.8
Vcs-Browser: http://github.com/parrotsec/wpscan
Vcs-Git: git://github.com/parrotsec/wpscan.git
Build-Depends: debhelper (>= 9), ruby, rubygems, bundler, rubygems-integration, ruby-typhoeus (>= 0.8.0), ruby-nokogiri, ruby-yajl, ruby-terminal-table, ruby-ruby-progressbar (>= 1.6.0~), ruby-addressable, unzip, ruby-rspec, ruby-rspec-its, ruby-webmock, ruby-simplecov
Package-List:
 wpscan deb non-free/utils extra arch=all
Checksums-Sha1:
 d8f8f7cc4c867126ced35d89a95ae1d9c5c4af7d 1450444 wpscan_2.9.1.orig.tar.gz
 b31e63005ef68c00a0d00225e21d466b8a9afd54 5900 wpscan_2.9.1-1parrot0.debian.tar.xz
Checksums-Sha256:
 79cdfbc33bb4a9286049cb55197b01aa7d8289b544a8750d8f0ed82eedc12d7f 1450444 wpscan_2.9.1.orig.tar.gz
 3c5b3bf78721a3ac7038d65415cdb7e1c95138075cbe74fcfc51c6c87c42bd17 5900 wpscan_2.9.1-1parrot0.debian.tar.xz
Files:
 ea7d0b90a44a5b103753169885f3cac0 1450444 wpscan_2.9.1.orig.tar.gz
 27b7d3dfbeb6e4d012b6289c57d51ad8 5900 wpscan_2.9.1-1parrot0.debian.tar.xz
