#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
	# Convert directories to symlinks
	if ! test -h /usr/share/wpscan/data && test -d /usr/share/wpscan/data;
	then
		if ! rmdir /usr/share/wpscan/data 2>/dev/null; then
			mv /usr/share/wpscan/data/* /var/lib/wpscan/data/
			rm -rf /usr/share/wpscan/data/
		fi
		ln -sf /var/lib/wpscan/data /usr/share/wpscan/data
	fi
	if ! test -h /usr/share/wpscan/cache && test -d /usr/share/wpscan/cache;
	then
		if ! rmdir /usr/share/wpscan/cache/ 2>/dev/null; then
			mv /usr/share/wpscan/cache/* /var/cache/wpscan/
			rm -rf /usr/share/wpscan/cache/
		fi
		ln -sf /var/cache/wpscan /usr/share/wpscan/cache
	fi

        new_version=$(dpkg-query -W -f'${Version}' wpscan)
        new_version=${new_version%%-*}
        old_version=${2%%-*}
        if [ "$new_version" != "$old_version" ]; then
                echo "Updating data files with upstream provided ones"
	        cp -a /usr/share/wpscan/default_data/* /var/lib/wpscan/data/
	        rm -f /var/lib/wpscan/data/.last_update
        fi
fi

#DEBHELPER#
